# Fichier : fr.txt
# Ce lexique de mots est la fusion de deux lexiques : celui de de Louis
# Bronne, Rene Cougnenc et Serge Delbono et celui de JC Bellamy.
# Ce lexique a ete realise par un collectif d'utilisateurs de BBS et
# est mis dans le DOMAINE PUBLIC. La premiere mouture a ete finalisee
# exploitation "DICO", compilable sous Un*x ou Ms-Dos entre autres.
# Derniere mise a jour : 25 Avril 97
# Realisee par : Rene Cougnenc (rene@hell.org), 
# Louis Bronne (Louis.Bronne@ulg.ac.be), Serge Delbonno
# -----------------------------
# Modifications apportées (2018-10-23) :
# Toutes les communes françaises ont ete enlevees.
# Tous les mots composes ont ete enleves, ainsi que les mots
# contenant des espaces ou de la ponctuation (tiret, point, apostrophe...)
# Tous les caracteres accentues ou spécifiques au français ont ete 
# remplaces par leur equivalent non accentue (çèéàù...)
#
# Le fichier comprend au final 240671 mots
